<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Of Sound Records</title>
    <style>
#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	    background: url('background.jpg') no-repeat center center fixed;
    	    background-size: cover;
 	    font-family: 'MyCustomFont', sans-serif;
        }
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Modest.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MyCustomFont2';
            src: url('Crass.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
	    background: url('background2.jpg') no-repeat center center fixed;
    	    background-size: cover;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

.topnav {
  overflow: hidden;
  background-color: #ff444488;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.right {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #ff0000;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>
</head>
<body>

<div class="container">
<div class="topnav">
  <a href="index.html"><font face = "MyCustomFont" size="5">[Home]</font></a>
  <a href="newmusic.html"><font face = "MyCustomFont" size="5">[New Music]</font></a>
  <a class="active" href="artists.html"><font face = "MyCustomFont" size="5">[Artists]</font></a>
  <a href="store.html"><font face = "MyCustomFont" size="5">[Store]</font></a>
  <a href="news.html"><font face = "MyCustomFont" size="5">[News]</font></a>
  <a href="contact.html"><font face = "MyCustomFont" size="5">[Contact]</font></a>
  <a class="right" href="extra.html"><font face = "MyCustomFont" size="5">[Extra]</font></a>
  <a class="right" href="events.html"><font face = "MyCustomFont" size="5">[Events]</font></a>
</div>
<center><img src="headbar.png" width="100%"></center>
<p id="outline"><font face="MyCustomFont" color="ffffff" size=4">Date Format: Month/Day/Year</font></p>
<p id="outline"><font face="MyCustomFont" color="ffffff" size=5">If ThIs SenTENce HaS RaNdOm CaPITaLizAtIoNS, Contact us and tell us the font isn't working</font></p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Fifty7%</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Status: Active</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Date Founded: 09/??/24</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Members:<br>Ivy Madden - Everything</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br>Description (From Artist): My serious project. I make screamo, mostly influenced by orchid and i would set myself on fire for you.<br></font>
<font face="MyCustomFont" color="ffffff" size="5"><b><br>Discography: (does not include releases that aren't released anymore)<br>N/A</b><br></font>
</p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Heat From Fire</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Status: Inactive</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Date Founded: 09/10/24</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Members:<br>Ivy Madden - Everything</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br>Description (From Artist): I forgot necrotic desires existed so I ended up making a less creative version of it for a bit. i probably will never return to this, but i will return to necrotic desires.<br></font>
<font face="MyCustomFont" color="ffffff" size="5"><b><br>Discography: (does not include releases that aren't released anymore)<br>Heat From Fire (S/T) - 09/11/24<br>Split - 09/11/24</b><br></font>
</p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Banana</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Status: Unknown</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Date Founded: ??/??/24</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Members:<br>[Temporarily Anonymous] - Everything</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br>Description (From Artist): [Waiting For Artist's Input]<br></font>
<font face="MyCustomFont" color="ffffff" size="5"><b><br>Discography: (does not include releases that aren't released anymore)<br>[waiting for artist's input]<br>Split - 09/11/24</b><br></font>
</p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Hannah Slaughter</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Status: Unknown</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Date Founded: ??/??/??</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Members:<br>[Temporarily Anonymous] - Everything</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br>Description (From Artist): [Waiting For Artist's Input]<br></font>
<font face="MyCustomFont" color="ffffff" size="5"><b><br>Discography: (does not include releases that aren't released anymore)<br>[waiting for artist's input]<br>Rock N' Roll Classics Promo - 07/15/24</b><br></font>
</p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Defying Fall</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Status: Inactive</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Date Founded: 06/24/24</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Members:<br>Ivy Madden - Guitar, "Drums", Backing Vocals<br>Ally Madden - Vocals</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br>Description (From Artist): Defying Fall was made to make fun of generic metalcore and a certain generic metalcore artist that will probably sue me if I name him. Half of all the songs are just the palm muted 0 note. The drums aren't even real drums, they're a bottle. Everything was completely improvised on the spot, and no songs had to be recorded more than once.<br></font>
<font face="MyCustomFont" color="ffffff" size="5"><b><br>Discography: (does not include releases that aren't released anymore)<br>Demo - 06/25/24</b><br></font>
</p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Necrotic Desires</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Status: Hiatus</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Date Founded: 05/??/24</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Members:<br>Ivy Madden - Everything</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br>Description (From Artist): Necrotic Desires could be considered grindcore, but that is an insult to grindcore. The songwriting process includes free form improvision (beating my guitar to death), rapid drumming (a single blast beat for the whole 5 second song), and incomprehensible lyrics. Whenever I don't feel like adding drums, usually because the song is so incomprehensibly stupid, I just call it a guitar solo. There's even a song on Rock N' Roll Classics where I played with my effects settings for like 5 minutes.<br></font>
<font face="MyCustomFont" color="ffffff" size="5"><b><br>Discography: (does not include releases that aren't released anymore)<br>Rock N' Roll Classics Promo - 07/15/24</b><br></font>
</p>

<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size="7"><b>Honorable Mentions:</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><b>Old Projects/Bands With No Public Releases</b><br></font>
<font face="MyCustomFont" color="ffffff" size="6"><br><b>Name - Members - Extra</b></font>
<font face="MyCustomFont" color="ffffff" size="5"><br>Static - Ivy Madden - first time ivy made music</font>
<font face="MyCustomFont" color="ffffff" size="5"><br>Awaken - Ivy Madden - it had a pretty cool logo</font>
<font face="MyCustomFont" color="ffffff" size="5"><br>Clairvoyant Disease - Ivy Madden - still has stuff on spotify i dont feel like getting rid of</font>
<font face="MyCustomFont" color="ffffff" size="5"><br>Great Guillotine Revival - Ivy Madden - wasn't good music, but it was fun to make</font>
</p>

</div>

</body>
</html>
