<!DOCTYPE html>
<html>
<head>
  <title>Circle Of Sound Records</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/187/606/original/loop-black-and-white-abstract-glitch-pattern-background-free-video.jpg');
  background-repeat: repeat;
  background-size: contain;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="releases.html"><font face = "Tahoma"><b>[Releases]</b></font></a>
  <a href="demos.html"><font face = "Tahoma"><b>[Demos]</b></font></a>
  <a class="active" href="bands.html"><font face = "Tahoma"><b>[Bands]</b></font></a>
  <a href="store.html"><font face = "Tahoma"><b>[Store]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Bands</b></font></font></h1></center>

<br><br>

<center><a id="outline" href="https://necroticdesires.bandcamp.com/"><font face="Tahoma" size="7" color="#4444ff"><b><u>Necrotic Desires</u></b></font></a></center>
<center><a id="outline" href="Bands/Static.html"><font face="Tahoma" size="7" color="#4444ff"><b><u>Static</u></b></font></a></center>

</body>
</html>
