<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Of Sound Records</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	    background: url('background.jpg') no-repeat center center fixed;
    	    background-size: cover;
 	    font-family: 'MyCustomFont', sans-serif;
        }
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Modest.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MyCustomFont2';
            src: url('Crass.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
	    background: url('background2.jpg') no-repeat center center fixed;
    	    background-size: cover;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

.topnav {
  overflow: hidden;
  background-color: #ff444488;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.right {
  float: right;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.rightactive {
  float: right;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #ff0000;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>
</head>
<body>

<div class="container">
<div class="topnav">
  <a href="index.html"><font face = "MyCustomFont" size="5">[Home]</font></a>
  <a href="newmusic.html"><font face = "MyCustomFont" size="5">[New Music]</font></a>
  <a href="artists.html"><font face = "MyCustomFont" size="5">[Artists]</font></a>
  <a href="store.html"><font face = "MyCustomFont" size="5">[Store]</font></a>
  <a href="news.html"><font face = "MyCustomFont" size="5">[News]</font></a>
  <a href="contact.html"><font face = "MyCustomFont" size="5">[Contact]</font></a>
  <a class="right" href="extra.html"><font face = "MyCustomFont" size="5">[Extra]</font></a>
  <a class="rightactive" href="events.html"><font face = "MyCustomFont" size="5">[Events]</font></a>
</div>
<center><img src="headbar.png" width="100%"></center>
<p id="outline"><font face="MyCustomFont" color="ffffff" size=4">Date Format: Month/Day/Year</font></p>
<p id="outline"><font face="MyCustomFont" color="ffffff" size=5">If ThIs SenTENce HaS RaNdOm CaPITaLizAtIoNS, Contact us and tell us the font isn't working</font></p>
<p id="outline" style="border:5px; border-style:solid; border-color:#ff2525aa; background-color:#aa2525aa;">
<font face="MyCustomFont2" color="ffffff" size=7"><b>no events currently</b><br></font>
<font face="MyCustomFont" color="ffffff" size=6"><b> </b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font>
</p>

</div>

</body>
</html>
