<!DOCTYPE html>
<html>
<head>
  <title>Circle Of Sound Records</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('https://cdn.wallpapersafari.com/44/73/D14STM.jpg');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a class="active" href="index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="releases.html"><font face = "Tahoma"><b>[Releases]</b></font></a>
  <a href="demos.html"><font face = "Tahoma"><b>[Demos]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Circle Of Sound Records</b></font></font></h1></center>

<br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS"><u>March 12th 2024</u><br>-Creation Of Circle Of Sound</font></center></h2>

<br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Listen To Some Of Our Music!</font></center></h2>
<a href="releases.html">
<center><button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">▶</font></b></button></center>
</a>

<br><br>

<h2 id="outline"><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#ffffff; background-color:#000000;"><font size = "5" face="Trebuchet MS"><u><br>About Us</u><br><br>Circle Of Sound is an unofficial record label that focuses primarily on hardcore and metal music. We do not have any contracts or obligations. All we require is for you to contact us and ask if we would be willing to feature some of your content. Even though hardcore and metal are preferred, we accept many other genres as long as you are a small band/artist. If you ever decide you want to leave, just tell us and you're free to go. Even after you leave we can still keep your music up to promote it if you'd like.<br>Message st_vitus On Discord To Put Your Music Here<br><br></font></p></p></center></h2>

<h2 id="outline"><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#ffffff; background-color:#000000;"><font size = "5" face="Trebuchet MS"><u><br>Band Name - Status</u><br><br>Anoia - Active<br>Awaken - Inactive<br>Static - Name Changed (Clairvoyant Disease)<br>Clairvoyant Disease - Active<br><br></font></p></p></center></h2>

</body>
</html>
