<!DOCTYPE html>
<html>
<head>
  <title>Circle Of Noise Records</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('https://cdn.wallpapersafari.com/44/73/D14STM.jpg');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a class="active" href="releases.html"><font face = "Tahoma"><b>[Releases]</b></font></a>
  <a href="demos.html"><font face = "Tahoma"><b>[Demos]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Releases</b></font></font></h1></center>

<br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Awaken - There Will Come Soft Rains (Single) | 2024</font></center></h2>
<center><img src="ThereWillComeSoftRainsAwaken.png" height="350px" width="Auto"></center>
<center><audio controls src="ThereWillComeSoftRainsAwaken.mp3"></audio></center>
<center><a href="ThereWillComeSoftRainsAwaken.mp3"><b><font color="#ffffff">Download Audio</font></b></a></center>


</body>
</html>
