<!DOCTYPE html>
<html>
<head>
  <title>Circle Of Sound Records</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('../ThereWillComeSoftRainsAwaken.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808099;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="../releases.html"><font face = "Tahoma"><b>[Releases]</b></font></a>
  <a href="../demos.html"><font face = "Tahoma"><b>[Demos]</b></font></a>
  <a href="../bands.html"><font face = "Tahoma"><b>[Bands]</b></font></a>
  <a href="../store.html"><font face = "Tahoma"><b>[Store]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Awaken</b></font></font></h1></center>

<h2><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#000000; background-color:#ffffff;"><font size = "5" face="Trebuchet MS"><u><br>Status: Hiatus<br>Formed: 2024<br><br>About:</u><br>A black metal project that only made two songs before going into hiatus. One of the songs remains unreleased until the self titled album is finished.<br><br></font></p></p></center></h2>

<br>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Music</b></font></font></h1></center>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">There Will Come Soft Rains - Awaken</font></center></h2>
<center><img src="../ThereWillComeSoftRainsAwaken.png" height="350px" width="Auto"></center>
<center><audio controls src="../ThereWillComeSoftRainsAwaken.mp3"></audio></center>	

</body>
</html>
