<!DOCTYPE html>
<html>
<head>
  <title>Circle Of Sound Records</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('ClairvoyantDisease.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="../releases.html"><font face = "Tahoma"><b>[Releases]</b></font></a>
  <a href="../demos.html"><font face = "Tahoma"><b>[Demos]</b></font></a>
  <a href="../bands.html"><font face = "Tahoma"><b>[Bands]</b></font></a>
  <a href="../store.html"><font face = "Tahoma"><b>[Store]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Clairvoyant Disease</b></font></font></h1></center>

<h2><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#30304a; background-color:#97e09b;"><font size = "5" face="Trebuchet MS"><u><br>Status: Active<br>Formed: 2024<br><br>About:</u><br>Solo project from Onaway, Michigan. Formed in 2024 after the person who made <a href="Static.html">Static</a> decided to change genres. Butterfly Effect is the first release and contains the first songs ever made by Clairvoyant Disease. Brain Hemorrhage, made as a joke, is a 22 song album that is less than 1 minute long.<br><br></font></p></p></center></h2>

<br>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Music</b></font></font></h1></center>

<center>
	<iframe style="width: 500px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1876279483/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://clairvoyantdisease.bandcamp.com/album/brain-hemorrhage">Brain Hemorrhage by Clairvoyant Disease</a></iframe>
</center>
<center>
	<iframe style="width: 500px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3845924133/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://clairvoyantdisease.bandcamp.com/album/butterfly-effect">Butterfly Effect by Clairvoyant Disease</a></iframe>
</center>	

</body>
</html>
