<!DOCTYPE html>
<html>
<head>
  <title>Circle Of Sound Records</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/187/606/original/loop-black-and-white-abstract-glitch-pattern-background-free-video.jpg');
  background-repeat: repeat;
  background-size: contain;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="../releases.html"><font face = "Tahoma"><b>[Releases]</b></font></a>
  <a href="../demos.html"><font face = "Tahoma"><b>[Demos]</b></font></a>
  <a href="../bands.html"><font face = "Tahoma"><b>[Bands]</b></font></a>
  <a href="../store.html"><font face = "Tahoma"><b>[Store]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Necrotic Desires</b></font></font></h1></center>

<h2 id="outline"><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#ffffff; background-color:#000000;"><font size = "5" face="Trebuchet MS"><u><br>Status: Active<br>Formed: 2023<br><br>About:</u><br>Necrotic Desires, previously named Static, was the artist's first attempt at making any sort of music. After making 2 demos, Necrotic Desires was on a somewhat-hiatus, making unreleased music occasionally. Necrotic Desires came back in April 2024 and made 2 releases, Northern Michigan Grindcore and United States of AIPAC.<br><br></font></p></p></center></h2>

<br>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>Music</b></font></font></h1></center>

<center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Necrotic Desires - United States of AIPAC</font></center></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UNMdA_ilzA4?si=kJTAg8_4-XfNMUqC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
	
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Static - Demo (2)</font></center></h2>
<center><img src="../StaticDemo2.jpg" height="350px" width="Auto"></center>
<center><audio controls src="../StaticDemo2.mp3"></audio></center>	

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Static - Demo (1)</font></center></h2>
<center><img src="../StaticDemo1.jpg" height="350px" width="Auto"></center>
<center><audio controls src="../StaticDemo1.mp3"></audio></center>

</body>
</html>
